<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/*" href="./favicon.ico"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1, user-scalable=0"/>
    <title>Bangumi for Android</title>
    <!--suppress JSUnresolvedLibraryURL -->
    <link rel="stylesheet" href="http://localhost/css/theme.css">
  <script type="module" crossorigin src="./assets/index-gCU2_Pdt.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-tyRC226X.css">
</head>
<body>
<div id="app"></div>
</body>
</html>
